This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Expose.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in 2
Warning--empty journal in 4
Warning--empty journal in 1

Done.
You've used 5 entries,
            4566 wiz_defined-function locations,
            927 strings with 8990 characters,
and the built_in function-call counts, 2946 in all, are:
= -- 260
> -- 81
< -- 0
+ -- 36
- -- 24
* -- 184
:= -- 534
add.period$ -- 11
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 193
empty$ -- 219
format.name$ -- 28
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 48
num.names$ -- 10
pop$ -- 124
preamble$ -- 1
purify$ -- 22
quote$ -- 2
skip$ -- 197
stack$ -- 0
substring$ -- 32
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 54
warning$ -- 3
while$ -- 10
width$ -- 6
write$ -- 74
(There were 3 warnings)
