This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: IEEEtranS.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "988366"
Warning--I didn't find a database entry for "10.1146/3637989.3638020"
-- IEEEtranS.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
Warning--empty journal in 2
Warning--empty journal in 1

Done.
You've used 3 entries,
            4566 wiz_defined-function locations,
            921 strings with 8715 characters,
and the built_in function-call counts, 1875 in all, are:
= -- 158
> -- 54
< -- 0
+ -- 24
- -- 16
* -- 125
:= -- 338
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 121
empty$ -- 141
format.name$ -- 19
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 38
num.names$ -- 6
pop$ -- 75
preamble$ -- 1
purify$ -- 14
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 18
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 33
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 53
(There were 4 warnings)
